spring.h2.console.enabled=true
## THIS parameter for Specpfying Cache
spring.cache.cache-names=employee
## THIS parameter for Specpfying for Caffenine Cache setting
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60s
## For logging
debug=true
logging.level.jp.co.axa.apidemo=ERROR
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# Output to a temp_folder/file

 
